<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Lucky Kitty</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-ico" href="images/test/logo.ico">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css?version=1.7">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2YFGGW24Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-T2YFGGW24Y');
    </script>
    
</head>

<body>
    <!--header section start -->
    <div class="project_header_section" style="background: url(images/LK/bg.png); background-size: cover;background-repeat: no-repeat;background-position: center;">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 project_nav_top">
            </div>
        </div>

    </div>
    <div style="background-color:#A2D591 ;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="title_2_MC " style="text-align: center;">My Contribution</p>
                    <p style="text-align: center;">Entrepreneurship Team Management, Partner Contacting, Advertising Design

                    </p>
                </div>
                <div class="col-md-4">
                    <p class="title_2_MC " style="text-align: center;">Tools</p>
                    <p style="text-align: center;"> Wechat Official Account, Photoshop, Xiumi

                    </p>
                </div>
                <div class="col-md-4">
                    <p class="title_2_MC " style="text-align: center;">Duration</p>
                    <p style="text-align: center;">Sophomore Year, 7 months
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section start -->
    <div class="container">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <div>
                    <img class="T1_dot " src="images/T1_dot.png ">
                    <p class=" title_1 ">Introduction</p>
                    <p class=" title_3 ">What is Lucky Kitty?
                    </p>
                    <p><span class="colorline_LK ">Lucky Kitty</span> is an advertising agency that promotes <span class="colorline_LK ">online commercial publication</span> to college students for shops and restaurant near Xiamen University. Wechat Official
                        Account is the major platform that used for its advertisement display. It was founded by me and my partners in 2019 and has received popularity among<span class="colorline_LK "> thousands of students.</span> </p>
                    <img src=" images/LK/intro.PNG ">
                    <p class=" title_3 ">What did we provide?
                    </p>
                    <img src="images/LK/provide.PNG ">
                    <p class=" title_3 ">What have we achieved?
                    </p>
                    <img src="images/LK/achieved.PNG ">
                    <p class="title_2_MC">Process Timeline</p>
                    <img src=" images/LK/titleline.PNG ">
                </div>
            </div>
            <div class=" col-md-2 "></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <div>
                    <img class="T1_dot " src="images/T1_dot.png ">
                    <p class=" title_1 ">Ideation</p>
                    <img src=" images/lk/ideation.png ">
                    <p>There is an attempt that I always want to try: <span class="colorline_LK ">connect students in campus with nearby shops.</span> I have noticed that, students, especially freshmen, are always looking for distinctive restaurants and
                        featured stores. At the same time many nearby restaurant owners and shop keepers value college students as their important customers. So I came up with the idea to connect students in campus with nearby shops. </p>
                    <p class="title_3">What are the needs of these two groups and where opportunities lie?
                    </p>
                    <img src=" images/lk/mindmap.png ">
                </div>
            </div>
            <div class=" col-md-1 "></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <div>
                    <img class="T1_dot " src="images/T1_dot.png ">
                    <p class=" title_1 ">Market Analysis</p>
                    <p class="title_2_MC">SWOT Analysis</p>

                </div>
            </div>
            <div class=" col-md-2 "></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2 banner_1">
                <p><br><b><span class="TC ">Strengths</span></b><br><br>1) Influence within <span class="colorline_LK ">campus</span>
                    <br>2) <span class="colorline_LK ">Technical</span> advantages
                </p>
            </div>
            <div class="col-md-2 banner_1">
                <p><br><b><span class="TC ">Weaknesses</span></b>
                    <br><br>1) Lack of <span class="colorline_LK ">professional skills</span>
                    <br>2) Lack of <span class="colorline_LK ">teammates</span>
                </p>
            </div>
            <div class="col-md-2 banner_1">
                <p><br>
                    <b><span class="TC ">Threats</span>
                        </b><br><br>1) <span class="colorline_LK ">Competitors</span>
                    <br>2) Lack of <span class="colorline_LK ">credibility</span>
                </p>
            </div>
            <div class="col-md-2 banner_1">
                <p><br><b><span class="TC ">Opportunities</span></b><br><br>1) <span class="colorline_LK ">College students’</span> needs
                    <br>2) <span class="colorline_LK ">Nearby shops’</span> needs
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2"></div>
            <div class=" col-md-8 ">
                <p class="title_2_MC">Business Canvas</p>
                <img src="images/LK/business_canvas.png ">
            </div>
            <div class=" col-md-2"></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <div>
                    <img class="T1_dot " src="images/T1_dot.png ">
                    <p class=" title_1 ">Product Design</p>
                    <p class=" title_3 ">Which social media platform should we use?
                    </p>
                    <img src=" images/LK/platforms.PNG ">
                    <p>After further analyzing the <span class="colorline_LK ">preferences</span> of students and shop owners, we chose <span class="colorline_LK ">Wechat <span class="colorline_LK "></span> in the end.
                    </p>
                    <p class=" title_3 ">How dose our final account looks like?
                    </p>
                </div>
            </div>
            <div class=" col-md-1 "></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-1 "></div>
            <div class=" col-md-5 ">
                <img src=" images/LK/product_positioning.PNG ">
            </div>
            <div class=" col-md-5 ">
                <img src=" images/lk/product_design.PNG ">
            </div>
            <div class=" col-md-1 "></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <div>
                    <img class="T1_dot " src="images/T1_dot.png ">
                    <p class=" title_1 ">Gaining Followers</p>
                    <p class=" title_3 ">How could we gain lots of followers in a short time?
                    </p>
                    <img src="images/LK/Ganing_followers.png ">
                </div>
            </div>
            <div class=" col-md-1 "></div>
        </div>
    </div>
    <div class=" container " style=" margin-top:30px ; ">
        <div class=" row ">
            <div class=" col-md-2 "></div>
            <div class=" col-md-8 ">
                <p>We noticed that a coming <span class="colorline_LK ">freshmen gala</span> would be a perfect chance for us, so we contacted <span class="colorline_LK ">the Student Union</span> and worked with them. Finally, we managed to gain <span class="colorline_LK ">thousands of followers</span>                    on that night.
                </p>
                <img src="images/LK/new_followes.PNG ">
            </div>
            <div class=" col-md-1 "></div>
        </div>
    </div>
    <!-- copyright section start -->
    <div class=" copyright_section ">
        <div class=" container ">
            <p class=" copyright_text ">Copyright &copy; 2020.ZihuiLin All rights reserved.
                <span class=" beian "><a href="https://beian.miit.gov.cn">粤ICP备2020096109号</a></span></p>
        </div>
    </div>
    <!-- copyright section end -->

    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src=" js/jquery.min.js "></script>
    <script src=" js/popper.min.js "></script>
    <script src=" js/bootstrap.bundle.min.js "></script>
    <script src=" js/jquery-3.0.0.min.js "></script>
    <script src=" js/plugin.js "></script>
    <!-- sidebar -->
    <script src=" js/jquery.mCustomScrollbar.concat.min.js "></script>
    <script src=" js/custom.js "></script>
    <!-- javascript -->
    <script src=" js/owl.carousel.js "></script>
    <script src=" js/jquery.fancybox.min.js "></script>
    <script>
        $(document).ready(function() {
            $(" .fancybox ").fancybox({
                openEffect: " none ",
                closeEffect: " none "
            });

            $(" .zoom ").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        function openNav() {
            document.getElementById(" myNav ").style.width = " 100% ";
        }

        function closeNav() {
            document.getElementById(" myNav ").style.width = " 0% ";
        }
    </script>
</body>

</html>